*{	
margin: 0;
padding: 0;
font-family: 'poppins' , sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
background:#080808;
color: #fff;
}
#header{
width: 100%;
height: 100vh;
background-image: url(Images/photo.jpg);
background-size:cover;
background-position: center;
}
.container{
padding: 10px 10%;

}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
width: 160px;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
color: #fff;
text-decoration: none;
font-size:18px;
position: relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition:0.5%;
}
nav ul li a:hover::after{
width:100%;
}
.header-text{
margin-top: 20%;
font-size: 25px;
}
.header-text h1{
font-size:50px;
margin-top:20px;
}
.header-text h1 span{
color:#ff004f;
}

/*------------about-----------*/
#about{
padding: 80px 0;
color:#ababab;
}
.row{
display:flex;
justify-content: space-between;
flex-wrap:wrap;
}
.about-col-1{
flex-basis:35%;
}
.about-col-1 img{
width:100%;
border-radius:15px;
}

.about-col-2 {
flex-basis:60%;
}
.sub-title{
font-size: 40px;
font-weight:600;
color:#fff;
}
.tab-title{
display:flex;
margin: 20px 0 40px;
}
.tab-links{
margin-right:50px;
font-size: 18px;
font-weight:500;
cursor:pointer;
position:relative;
}

.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
list-style:none;
margin:10px 0;
}
.tab-contents ul li span{
color: #b54769;
font-size:14px;
}
.tab-contents {
display:none;
}
.tab-contents.active-tab{
display:block;
}	

/*--------services--------------*/
#services{
padding:80px 0;
}
.services-list{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top:50px;
}

.services-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}
.services-list div i{
font-size:50px;
margin-bottom: 30px;

}
.services-list div h2{
font-size:30px;
font-weight:500;
margin-bottom:15px;
}
.services-list div a{
text-decoration:none;
color:#fff;
font-size:12px;
margin-top:20px;
display:inline-block;
}
.services-list div:hover{
background: #ff004f;
transform: translateY( -10px);
}


/*--------contact--------------*/


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: 0.5%;
}
.social-icons a::hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius:6px;
}
.btn.btn2{
    display:inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center ;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}
nav .fa-solid{
    display: none;
}
/* ----------------css for small screens---------*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone.jpg);

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #4400ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    
.sub-title{
    font-size:35px;

}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}






@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}





body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transform: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transform: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-boxh5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .7rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover:before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* About section css ----------------------------------------------------------------------------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1{
    left: 10%;
    top: 34%;
}

.info-about2{
    left: 66%;
    top: 15%;
}

.info-about3{
    left: 61%;
    top: 70%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/* services section css --------------------------------------------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}


.services-box:hover{
    transform: translateY(-.7rem);
}


.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


/* services section css --------------------------------------------------------------*/
.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 90%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}

.skill-bar .bar .ceh{
    width: 62%;
    animation: ceh 5s;
}

/* skill right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .tex small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) *var(--rot))) translateY(-45px);
}


.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/* portfolio section css --------------------------------------------------------------*/

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button{
    background: none;
    outline: none;border: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;text-align: center;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* Contact section css */
.contant{
    background: var(--secon-bg-color);
    width: 100%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* footer css */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--bg-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a{
    font-size: 1rem;
    color: var(--secon-bg-color);
}






/* parallax --------------------------------------------------------------*/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}






/* keyframes --------------------------------------------------------------*/

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0%{
        width: 0%
    }
    100%{
        width: 72%;
    }
}

@keyframes css {
    0%{
        width: 0%
    }
    100%{
        width: 90%;
    }
}

@keyframes javascript {
    0%{
        width: 0%
    }
    100%{
        width: 80%;
    }
}

@keyframes ceh {
    0%{
        width: 0%
    }
    100%{
        width: 62%;
    }
}

@keyframes glow{ 
       0%{
        background: var(--bg-color);
        box-shadow: var(none);
    }
       100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation{
 0%{
      opacity: 0;
      transform: translateY(100px);
    }
 100%{
    opacity: 1;
    transform: translateY(0);    }
}






/* Break points */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    } 
    
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 10%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
   } 
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
   } 
   .fillter-buttons .button{
    font-size: .8rem;
   }
   .img-about img{
    width: 300px;
   }
   .info-about1,.info-about2,.info-about3{
    display: none;
   }

   .img-about p{
    font-size: 1rem;
   }
}







@font-face {
    font-family: 'Agustina';
    src: url('./Agustina.woff') format('woff');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: white;
    background:#2b2e3b;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    background: #0ef;
    border-radius: 6px;
}

/*navbar*/
/* General Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: hsl(228, 15%, 20%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.scrolled{
    box-shadow: 0 .1rem 1rem #000;
}
.logo {
    font-family: 'Agustina', 'Rubik', sans-serif;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 1000;
    letter-spacing: 1px;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: #0ef;
    text-decoration: underline;
}

.navbar .active {
    color: #0ef;
    text-decoration: underline;
}

/*======================home=================*/

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 95vh;
    background-color: #2b2e3b;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0px 10% 0;
    margin-top: 60px;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h4 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    z-index: 10;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-content h4 span {
    color: #0ef;
    font-size: 32px;
    font-weight: 700;
}

.home-content h4:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.img {
    display: inline-block;
    left: 55%;
    bottom: 15%;
    margin-right: 5%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    opacity: 0;
    animation: slideUP 1s ease forwards;
    animation-delay: 1s;
    z-index: 0;
}

.responsive {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
}

/*about*/
.custom-shape-divider-top-1720508545 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1720508545 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1720508545 .shape-fill {
    fill: #2B2E3B;
}
.about {
    background-color: hsl(228, 15%, 15%);
    color: white;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    /*align-items: center;*/
    /*gap: 1.5rem;*/
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    padding: 70px 5% 0;
    padding-bottom: 100px;
}

.about-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-right: 10%;
    margin-top: 10%;
    /*margin-top: 7.5%;*/
    opacity: 1;
}

.abt-res {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
}

.about-text {
    margin-right: 2%;
    margin-top: 10%
}

.about-text h2 {
    font-size: 60px;
    letter-spacing: 5px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    color: white;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 2px;
    margin-bottom: 4rem;
    text-align: justify;
    text-justify: inter-word;
}

.abtbtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.abtbtn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.custom-shape-divider-bottom-1720509106 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1720509106 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1720509106 .shape-fill {
    fill: #2b2e3b;
}

/*========================Timeline====================*/
.acc-sec{
    padding-top: 7%;
}
.hed{
    font-weight: 600;
    font-size: large;
    letter-spacing: 2.5px;
}
.acc-sec h1{
    font-size: 60px;
    letter-spacing: 5px;
}
.acc-sec h1 span{
    color: #0ef;
}
.exp-sec{
    padding-top: 5%;
}
.exp-sec h1{
    font-size: 60px;
    letter-spacing: 5px;
}
.exp-sec h1 span{
    color: #0ef;
}
.timeline{
    position: relative;
    width: 100%;
    margin: 20px 1%;
}
.timeline-container {
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.containerTline{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform:translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.containerTline:nth-child(1){
    animation-delay: 0s;
}

.containerTline:nth-child(2){
    animation-delay: 1s;
}

.containerTline:nth-child(3){
    animation-delay: 2s;
}

.text-box{
    padding: 20px 30px;
    background-color: #fff;
    color: #000;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.text-box h2{
    font-size: medium;
}
.text-box p{
    text-align: justify;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.containerTline img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img{
    left: -20px;
}
.academics::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    background-color: #fff;
    border-radius: 5px;
    animation: moveline 3s linear forwards;
}
.internships::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    background-color: #fff;
    border-radius: 5px;
    animation: moveline 3s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -15px;
}


/*===================================== Skills===================*/

#Skills{
    background-color: #2b2e3b;
    color: #fff;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    min-height: max-content;
}
.subtitle {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 70px;
    
}
.subtitle span {
    color: #0ef;
}
.skills-container {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    
}
.skill-box {
    background-color: #1a1d25;
    border-radius: 8px;
    text-align: left;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
}

.skill-box img {
    max-width: 40px;
    margin-right: 10px;
}

.skill-box p {
    margin: 0;
    flex-grow: 1;
    text-align: left;
}

.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/*projects*/
/*================== PROJECTS SECTION STYLING ===========*/


.prj{
    padding-top: 6rem;
    background-color: rgb(34, 40, 49) ;
}
.featured-projects-box h2{
    font-size: 60px;
    letter-spacing: 5px;
}
.featured-projects-box h2 span{
    color: #0ef;
}
.featured-projects-box,
.other-projects-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.project {
    display: flex;
    flex-direction: column-reverse;
    max-width: 30rem;
    max-height: 58rem;
    background: rgb(38, 50, 67);
    box-shadow: 0 1rem 2rem 0 rgba(27, 27, 27, 0.1);
    border-radius: 1.2rem;
    }

.project-details-box {
    padding: 2.5rem;
    padding-bottom: 0;
}

.project-main-info span,
h3 {
    margin: 0;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
}
.project-main-info h3{
    background: #0ef;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
}
.project-main-info p > a {
    font-family: 'Rubik', sans-serif;
    color: #1de4ff;
}

.project-main-info p {
    font-family: 'Rubik', sans-serif;
    text-align: justify;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.project-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.project-icons a:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.project-tools p {
    background: linear-gradient(150deg,rgba(29, 228, 255, 0.81) -6.94%,rgba(59, 83, 168, 0.9) 97.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-bottom: 0.3rem;
    font-family: 'Rubik', sans-serif;
}

.project-image-box {
    position: relative;
}

.project-img-link {
    display: block;
    width: 100%;
    height: 100%;
}

.project-img-link > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem 1.2rem 0 0;
}

.project-img-link > img:hover {
    transform: none;
}


/*==============================Contact===========*/

.contacts {
    color: #fff;
    display: grid;
    /*grid-template-columns: repeat (2, 1fr);*/
    align-items: center;
    gap: 3rem;
    padding: 40px;
    padding-top: 70px;
    justify-content: center;
    background: url('../img/bgWorld.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.contact-text {
    align-content: center;
}

.contact-text h2 {
    font-size: 60px;
    line-height: normal;
    text-align: center;

}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    padding: 10px;
}


.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0px 15px 0px 0;
    opacity: 1;
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px;
    font-weight: 300;
    margin-top: 20%;
}

/* Go Top Button */
.top{
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 200px cyan;
}

/* ==================================Scroll Reveal===================== */
.reveal{
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(20px);
}


/*============================== Animations ===========================*/

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/*===================================Responsive My Phone===============*/

@media (max-width: 900px) and (min-width: 700px) {
    /*========Navbar======*/
    .menu-icon {
        display: block;
    }
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background: hsl(228, 15%, 20%);
        position: absolute;
        top: 70px;
        left: 0;
        box-shadow: 0 .1rem 1rem #000;
        padding: 20px 0;
    }

    .menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
    }

    .navbar a {
        margin: 15px 0;
    }

    /*=========Home=========*/
    .home{
        align-items: normal;
        padding-top: 14%;
        padding-bottom: 40px;
        margin-top: 10px;
    }
    .home-content h1 {
        font-size: 45px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 30px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 30px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 30px;
        font-weight: 200;
    }
    .img{
        max-width: 400px;
        position: relative;
        left: -10%;
        top: 0%;
    }
    .home-sci a{
        margin-top: 0px;
        padding-top: 0%;
    }

    /*========About====*/
    .about {
        grid-template-columns: 1fr;
        text-align: center; 
    }

    .about-img {
        order: 2;
        margin-top: 0%;
        padding-right: 0; 
        justify-self: center;
    }

    .about-text {
        order: 1; 
        padding-left: 5%;
        padding-right: 5%;
    }

    .about-text h2 {
        text-align: center;
        font-size: 60px;
        letter-spacing: 5px;
        padding-bottom: 10px;
    }

    .abtbtn-box {
        margin-top: 10px;
        max-width: max-content;
        display: block;
        margin: 0 auto;
    }

    .about-text p {
        font-size: 20px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    
    /*================timeline responsive====*/
    .acc-sec{
        padding-top: 15%;
    }
    .acc-sec h1{
        font-size: 50px;
    }
    .exp-sec h1{
        font-size: 50px;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .containerTline{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        font-size: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}
/*=============================Responsive Small phone==============*/
@media (max-width: 700px) and (min-width: 400px) {
    
    /*===============navbar============*/
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background: hsl(228, 15%, 20%);
        position: absolute;
        top: 70px;
        left: 0;
        box-shadow: 0 .1rem 1rem #000;
        padding: 20px 0;
    }

    .menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
    }

    .navbar a {
        margin: 15px 0;
    }

    /*================home===============*/
    .home{
        align-items: normal;
        padding-top: 30%;
        padding-bottom: 40px;
        margin-top: 10px;
    }
    .home-content h1 {
        font-size: 35px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 25px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 15px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 15px;
        font-weight: 200;
    }
    .img{
        max-width: 400px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 10px;
        padding-left: 0;
        margin-left: 0;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /*=============about================*/
    .about {
        grid-template-columns: 1fr;
        text-align: center; 
    }

    .about-img {
        order: 2;
        margin-top: 0%;
        padding-right: 0; 
        justify-self: center;
    }

    .about-text {
        order: 1; 
        padding-left: 5%;
        padding-right: 5%;
    }

    .about-text h2 {
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        padding-bottom: 10px;
    }

    .abtbtn-box {
        margin-top: 10px;
        max-width: max-content;
        display: block;
        margin: 0 auto;
    }

    .about-text p {
        font-size: 18px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }

    /*===================skills==============*/
    .subtitle{
        font-size: 40px;
        text-align: center;
        letter-spacing: 5px;
    }
    .skill-box p{
        font-size: 19px;
    }
    .skills-container {
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .skill-box img{
        max-width: 30px;
        padding-bottom: 5px;
    }

    /*==========================project==============*/
    .project{
        max-width: 25rem;
    }
    .prj{
        padding-bottom: 30px;
    }
    /*===================contact====================*/
    .contacts h2{
        font-size: 50px;
    }
    .contact-list i{
        font-size: 15px;
        padding: 5px 5px 0 0;
    }
    .contact-list li{
        font-size: 15px;
    }
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    /*================timeline responsive====*/
    .timeline-container{
        margin-left: 5%;
        margin-right: 5%
    }
    .acc-sec{
        padding-top: 20%;
    }
    .acc-sec h1{
        font-size: 40px;
    }
    .exp-sec h1{
        font-size: 40px;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .containerTline{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box p{
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    .text-box small{
        font-size: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}
/*==============My mob========*/
@media (max-width: 400px) {
    
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 40%;
        background: hsl(228, 15%, 20%);
        position: absolute;
        top: 80px;
        right: 0;
        transition: 0.5s;
        padding: 20px 0;
        
    }
    .scrolled{
        box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.5);
    }
    .menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
    }

    .navbar a {
        margin: 15px 0;
    }

    /*home*/
    .home{
        width: 100%;
        align-items: normal;
        padding-top: 35%;
        padding-bottom: 25;
        margin-top: 15px;
    }
    .home-content h1 {
        font-size: 25px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 15px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 20px;
        font-weight: 200;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .img{
        max-width: 300px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 2%;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .btn-box{
        margin-top: 2.5%;
    }
    
    /*about*/
    .about {
        grid-template-columns: 1fr;
        text-align: center; 
    }

    .about-img {
        order: 2;
        margin-top: 0%;
        padding-right: 0; 
        justify-self: center;
    }

    .about-text {
        order: 1; 
        
        padding-left: 5%;
        padding-right: 5%;
    }

    .about-text h2 {
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        padding-bottom: 10px;
    }

    .abtbtn-box {
        margin-top: 10px;
        max-width: max-content;
        display: block;
        margin: 0 auto;
    }

    .about-text p {
        font-size: 18px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    
    

    /*skills*/
    .subtitle{
        font-size: 40px;
        text-align: center;
        letter-spacing: 5px;
    }
    .skill-box p{
        font-size: 19px;
    }
    .skills-container {
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .skill-box{
        display:block;
    }
    .skill-box img{
        max-width: 30px;
        padding-bottom: 5px;
    }

    /*==========================project==============*/
    .prj{
        padding-bottom: 35px;
    }
    .project{
        max-width: 20rem;
    }
    .featured-projects-box h2{
        font-size: 40px;
        text-align: center;
        letter-spacing: 5px;
    }
    .project-main-info h3{
        font-size: 25px;
    }
    

    /*======contact======*/
    .contacts h2{
        font-size: 40px;
        text-align: center;
        letter-spacing: 5px;
    }
    .contact-list i{
        font-size: 13px;
        padding: 5px 5px 0 0;
    }
    /*======GO TO TOP======*/
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    .top i{
        color: #000;
    }
    /*================timeline responsive====*/
    .acc-sec{
        padding-top: 30%;
    }
    .exp-sec h1{
        font-size: 30px;
    }
    .acc-sec h1{
        font-size: 30px;
    }
    .hed{
        letter-spacing: 1px;
    }
    .timeline-container{
        margin-left: 2.5%;
        margin-right: 2.5%
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .containerTline{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box p{
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    .text-box small{
        font-size: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}


/*=============================Project for desktop display==================*/


@media screen and (min-width: 1024px) {
    .featured-projects-box{
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 30px;
    }
    .separator ~ .project {
        position: relative;
        min-width: 100%;
        background: none;
    }
    .project {
        box-shadow: none;
        padding-bottom: 50px;
    }
    .project-details-box {
        position: relative;
        margin-top: 1.5rem;
        padding: 0;
        max-width: 80%;
        z-index: 9;
    }
    .project-main-info {
        width: 600px;
        position: relative;
        padding: 15px;
        border-radius: 0.8rem;
        background: rgb(38, 50, 67);
        z-index: 1;
    }
    .project-main-info p{
        text-align: justify;
    }
    .project .project-image-box {
        z-index: 0;
        max-width: auto;
        height: 350px;
    }
    .project-tools p {
        display: inline-block;
    }
    .project-image-box::before {
        top: -3rem;
        bottom: 0;
    }
    .project-image-box:hover{
        z-index: 10;
    }
    .project-img-link > img {
        border-radius: 1.2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .project-img-link > img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }


    .separator ~ .project:nth-child(odd) {
        flex-direction: row-reverse;
        text-align: right;
    }
    .project-main-info::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        bottom: 0;
        border-radius: 0.8rem;
        transform: skew(-16deg);
        background-color: rgb(38, 50, 67);
        z-index: -2;
    }
    .separator ~ .project:nth-child(even) .project-main-info::before {
        top: 0;
        left: 3.7rem;
    }
    .separator ~ .project:nth-child(odd) .project-main-info::before {
        top: 0;
        right: 2.7rem;
        bottom: 0;
        border-radius: 0.8rem;
        transform: skew(-10deg);
        background-color: rgb(38, 50, 67);
        z-index: -2;
    }
    .separator ~ .project:nth-child(odd) .project-links {
        justify-content: flex-end;
    }
    
    .separator ~ .project:nth-child(even) .project-image-box {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        align-self: stretch;
    }
    .separator ~ .project:nth-child(odd) .project-image-box {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        align-self: stretch;
    }
    
}
@media screen and (min-width:1400px){
    .featured-projects-box{
        margin-left: 15%;
        margin-right: 15%;
    }
    
    .skill-box p{
        padding-left: 25px;
    }
}
@media screen and (min-width:1700px){
    .featured-projects-box{
        margin-left: 20%;
        margin-right: 20%;
    }
}
@media screen and (min-width:2150px){
    /*=====Project====*/
    .featured-projects-box{
        margin-left: 26%;
        margin-right: 26%;
        padding-bottom: 100px;
    }
    .project .project-image-box {
        max-width: auto;
        height: 400px;
    }
    /*=====Skills====*/
    .skills-container{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .skill-box{
        font-size: 35px;
        padding: 40px;
    }
    .skill-box img{
        max-width: 60px;
    }
    .skill-box p{
        padding-left: 25px;
    }
}

